# FirebaseExampleInKotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/site_valley/firebaseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/site_valley/firebaseexample/: MainActivity.kt
app/src/main/java/com/site_valley/firebaseexample/adapters/: AdapterDatabase.kt
app/src/main/java/com/site_valley/firebaseexample/database/: DatabaseActivity.kt  DatabaseInsertDeleteActivity.kt
app/src/main/java/com/site_valley/firebaseexample/helpers/: Constants.kt
app/src/main/java/com/site_valley/firebaseexample/notification/: NotificationActivity.kt
app/src/main/res/layout/: activity_database.xml  activity_database_insert_delete.xml  activity_main.xml  activity_notification.xml  item_with_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/site_valley/firebaseexample/: ExampleUnitTest.kt
