<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by abhinav for ETAOP Pvt. Ltd.
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last Updated on 27/4/21 12:55 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="4dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/database"
        android:text="@string/database"
        android:layout_marginTop="10dp"/>

</LinearLayout>