<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by abhinav for ETAOP Pvt. Ltd.
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last Updated on 27/4/21 11:34 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data"/>
</LinearLayout>